// _MediaPostHover(minWidth, maxWidth, count){

//     @media (min-width: minWidth) and (max-width: maxWidth) {
//         .post-hover {
//             &:nth-child(1n+{count}) {
//                 display: none;
//             }
//         }
//     }

// }

// _MediaPostHover(1626px, 1822px, 8);
// _MediaPostHover(1501px, 1626px, 7);
// _MediaPostHover(1362px, 1500px, 6);
// _MediaPostHover(1144px, 1362px, 5);
// _MediaPostHover(1095px, 1144px, 4);
// _MediaPostHover(941px, 1094px, 5);
// _MediaPostHover(850px, 941px, 4);
// _MediaPostHover(714px, 850px, 5);
// _MediaPostHover(582px, 714px, 4);
// _MediaPostHover(448px, 582px, 3);
// _MediaPostHover(58px, 448px, 2);

@media (min-width: 850px) and (max-width: 1500px)  {
    aside.aside {
        width: 25%;
    }
    .content {
        width: calc(100% - 25%);
    }

}

@media (min-width: 850px) and (max-width: 1200px) {
    .post {
        width: 95%;
    }
}

@media (max-width: 1200px) {
    .post {
        margin-right: 0px;
    }
}

@media (max-width: 1100px) {
    .wrapper {
        width: 98%;
    }

    
    .contact {
        & .form {
            height: 650px;
            flex-direction: column-reverse;

            & .left_column,
            & .right_column {
                width: 100%;
                padding-top: 5px;
            }
            & .right_column,
            & .contact-lists {
                text-align: center;
            }
            .social-items {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 850px) {
    .main.flex {
        flex-direction: column-reverse;
    }
    aside.aside {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .widget-title {
        text-align: center;
    }
    .content {
        width: 100%;
    }
    .post {
        width: 350px;
    }

    .auth.form {
        display: block;
        & > .column {
            border-bottom: 7px solid #f1f5f8;
        }
    }
}

@media (max-width: 735px) {

    header.header {
        height: 105px;

        & .header-body {
            flex-direction: column-reverse;

            & .left_column {
                margin-top: 11px;
            }
        }

        & .site-title {
            font-size: 2em;
        }
    }

    .items-nav {
        display: none;
    }
    .post {
        width: 90%;
    }

    .contact .form {
        width: 90%;
    }

}
@media (max-width: 600px) {
    .carousel-body {
        justify-content: center;
    }
    .carousel-description {
        display: none;
    }
}
@media (max-width: 400px) {
    aside.aside {
        width: 90%;
    }
    .contact .form {
        width: 100%;
    }
}